@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Open+Sans&family=PT+Serif&family=Roboto:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(25, 101, 25);
}

.navbar span {
  color: rgb(235, 164, 32);
}

.navbar-toggler i {
  color: rgb(235, 164, 32) !important;
}

.navbar img {
  width: 40px;
}

.navbar .nav-link {
  color: rgb(227, 150, 9) !important;
  text-align: left;
  text-decoration: none;
  margin-right: 50px;
}

.jumbotron {
  background-image: url(../Img/thumbnail_IMG_7107.jpg);
  background-position: center;
  background-size: cover;
  height: 450px;
  color: black;
  border-radius: 0;
  margin-bottom: 0;
  text-align: center;
}

h2 {
  color: rgb(227, 150, 9);
  background-color: green;
  text-align: center;
  padding: 20px;
  margin-bottom: 0;
}

.nosotros {
  width: 100%;
  height: auto;
  background-color: rgb(17, 109, 17);
}

.nleft {
  height: 450px;
  background-image: url(../Img/thumbnail_IMG_7093.jpg);
  background-size: cover;
  background-position: center;
}

.g-f {
  background-color: rgb(227, 150, 9);
  color: black;
  text-align: center;
  padding: 20px;
  margin-bottom: 0;
  font-family: "DM Serif Display", serif;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 200px);
  grid-gap: 20px;
}

.d {
  text-align: center;
  background-color: rgb(17, 109, 17);
  color: black;
  padding: 20px;
  margin-bottom: 0;
}

.nrigth {
  height: 450px;
  color: white;
  background-color: rgb(25, 101, 25);
}

.nrigth h3 {
  height: auto;
  color: rgb(227, 150, 9);
  text-align: center;
}

.container {
  background-color: rgb(235, 164, 32);
  color: black;
  text-align: right;
  width: 100%;
  height: auto;
  padding: 50px;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  justify-content: center;
  background-size: cover;
}

.rounded {
  max-width: 100%;
  height: auto;
}

h1 {
  color: black;
  text-align: center;
  background-size: cover;
}

.h-a {
  color: orange;
  text-shadow: 1px 2px 2px black, 0 0 25px rgb(235, 164, 32);
  text-align: left;
  font-family: "PT Serif", serif;
  width: 100%;
  height: 600px;
  background-image: url(./Img/istockphoto-1342229204-612x612.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 0;
  margin-bottom: 0;
}

.container-p {
  color: white;
  background-color: rgb(235, 164, 32);
  text-align: left;
  font-family: "DM Serif Display", serif;
  background-size: 250px;
  height: 250px;
  width: auto;
  text-decoration: none;
}

.img-fluid f {
  background-color: grey;
  background-position: left;
  height: 250px;
  width: auto;
}

.container-c {
  color: white;
  background-color: rgb(235, 164, 32);
  text-align: left;
  font-family: "Open Sans", sans-serif;
  background-size: 250px;
  height: 150px;
  width: auto;
}

.box {
  background-color: rgb(235, 164, 32);
  font-size: 30px;
  color: white;
  text-align: left;
}

.box1 {
  text-align: left;
  font-size: 20px;
}

.box2 {
  text-align: left;
  font-size: 10px;
}

.box {
  height: 50px;
  width: 60%;
  background-color: orange;
}

.box1 {
  height: 40px;
  width: 30%;
  background-color: orange;
}

.box2 {
  height: 30px;
  width: 20%;
  background-color: orange;
}

.form-register {
  width: 400px;
  background-color: #24303c;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: "DM Serif Display", serif;
  color: whitesmoke;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

.controls {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #1f53c5;
  font-family: "PT Serif", serif;
  font-size: 18px;
  color: aliceblue;
}

.container-fluid-f {
  background-color: rgb(17, 109, 17);
  color: black;
  text-align: center;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

@media only screen and (min-width: 480px) {
  .g-f {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat 4, 200px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .g-f {
    grid-template-columns: 2fr;
  }
  .img-fluid1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .img-fluid2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img-fluid3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img-fluid4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 1024) {
  .g-f {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
  }
}

/*# sourceMappingURL=estilos.css.map */
